{
  "name": "royal-king",
  "version": "1.0.0",
  "description": "Royal King real estate",
  "private": "true",
  "scripts": {
    "start": "cross-env NODE_ENV=development npx webpack serve --hot --mode development",
    "build": "cross-env NODE_ENV=production npx webpack-cli --mode production"
  },
  "keywords": [
    "javascript",
    "webpack",
    "boilerplate",
    "pure",
    "start"
  ],
  "repository": "https://github.com/SaiSaingLinn/royal-king",
  "author": "Sai Saing Linn",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@popperjs/core": "^2.11.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "beautify-html-webpack-plugin": "^1.0.3",
    "bootstrap": "^5.2.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.3",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "pug-plugin": "^4.8.0",
    "sanitize.css": "^13.0.0",
    "slick-slider": "^1.8.2",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "postcss-loader": "^7.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
